NEXT_PUBLIC_API_KEY="AIzaSyBE8GBpUfkt-5kQN7DLinC4bWxrXcOdgKI"
NEXT_PUBLIC_AUTH_DOMAIN="expense-tracker-cbb9f.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="expense-tracker-cbb9f"
NEXT_PUBLIC_STORAGE_BUCKET="expense-tracker-cbb9f.appspot.com"
NEXT_PUBLIC_SENDER_ID="160276546926"
NEXT_PUBLIC_APP_ID="1:160276546926:web:8f09378d02db4a1bd4ad7f"